{
  "name": "putdoc",
  "version": "3.2.0",
  "description": "Upload folder as a CouchDB document, particularly useful for pushing traditional couchapps",
  "main": "build_doc.js",
  "bin": {
    "putdoc": "index.js"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natevw/putdoc.git"
  },
  "keywords": [
    "couchdb",
    "couchapp",
    "json"
  ],
  "author": "Nathan Vander Wilt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natevw/putdoc/issues"
  },
  "homepage": "https://github.com/natevw/putdoc#readme",
  "dependencies": {
    "fermata": "^0.11.0-beta3",
    "mime": "^2.4.0",
    "xok": "^2.0.0"
  }
}
